# savease-android

./: gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/saveaseng/ng/savease/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/saveaseng/ng/savease/: App.java  Complaint.java  ImageConverter.java  MainActivity.java  MyFirebaseMessagingService.java  dialogRes.java
app/src/main/java/saveaseng/ng/savease/Activities/: AccountOfficer.java  AddBank.java  AddBeneficiaryActivity.java  BankActivity.java  BuyVoucherActivity.java  CheckOutActivity.java  DepositActivity.java  DeviceList.java  FaqActivity.java  ForgotPassword.java  FundAccount.java  Home.java  LatestNews.java  NotificationActivity.java  PrinterCommands.java  Profile.java  Settings.java  Test.java  TransactionStatementActivity.java  TransferActicvity.java  UserGuide.java  Utils.java  VendorHome.java  VendorSettings.java  VendorsAround.java  VerifyHome.java  VerifyPinActivity.java  VoucherTeable.java  WithdrawActivity.java  aboutUs.java
app/src/main/java/saveaseng/ng/savease/Adapter/: AcAdapter.java  AccountAdapter.java  AddedCardAdapter.java  AllBanksAdapter.java  CardAdapter.java  ExpandableListAdapter.java  NotificationAdapter.java  PdfDocumentAdapter.java  TransactionAdapter.java  VendorsAdapter.java  VoucherAdapter.java
app/src/main/java/saveaseng/ng/savease/Auth/: AuthWelcome.java  ChangePassword.java  Login.java  RegisterationActivity.java  Signup.java  SignupCategory.java  SignupVendor.java
app/src/main/java/saveaseng/ng/savease/Deposit/: BankDeposit.java  BeneficiaryDeposit.java  BlankFragment.java  SaveaseDeposit.java  SelfDeposit.java
app/src/main/java/saveaseng/ng/savease/Interface/: OnItemClicked.java
app/src/main/res/drawable/: _dark.xml  bubble3.xml  bubble4.xml  bubble7.xml  card_rounded.xml  example_drawable.xml  example_drawableotp.xml  gradientbac.xml  ic_about.xml  ic_add_contact.xml  ic_addben.xml  ic_back.xml  ic_business.xml  ic_cancel.xml  ic_checked.xml  ic_complain.xml  ic_credit_cards.xml  ic_debit_card.xml  ic_deposit.xml  ic_document.xml  ic_email.xml  ic_employee.xml  ic_footerlogo.xml  ic_freedom.xml  ic_happiness.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock_outline_black_24dp.xml  ic_log.xml  ic_logo_a.xml  ic_logo_white.xml  ic_mail.xml  ic_message.xml  ic_newspaper.xml  ic_notification.xml  ic_passionate.xml  ic_phone_call.xml  ic_problem.xml  ic_purse.xml  ic_report.xml  (+16 more)
app/src/main/res/drawable-v24/: trans.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_nav.xml  activity_account_office_nav.xml  activity_account_officer.xml  activity_add_bank.xml  activity_add_beneficiary.xml  activity_addbank_nav.xml  activity_auth_welcome.xml  activity_bank.xml  activity_bank_nav.xml  activity_beneficiary_nav.xml  activity_buy_voucher.xml  activity_buy_voucher_nav.xml  activity_change_password.xml  activity_check_out.xml  activity_complaint.xml  activity_deposit.xml  activity_deposit_nav.xml  activity_faq.xml  activity_faq_nav.xml  activity_faq_settings.xml  activity_forgot_password.xml  activity_fund_account.xml  activity_fundaccount_nav.xml  activity_home.xml  activity_latest_news.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_profile_nav.xml  activity_registeration.xml  activity_settings.xml  activity_signup.xml  activity_signup_category.xml  activity_signup_vendor.xml  activity_test.xml  activity_transaction_nav.xml  activity_transaction_statement.xml  activity_transfer_acticvity.xml  (+86 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_drawer_vendor.xml  activity_home_regular_user_drawer.xml  home.xml  homee.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: savease.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_b.xml  ic_back.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/saveaseng/ng/savease/: ExampleUnitTest.java
(+38 files in other folders)
