<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/deposits"
            android:icon="@drawable/ic_deposit"
            android:title="Make Deposit" />

        <item
            android:id="@+id/makeTransfer"
            android:icon="@drawable/ic_transactions"
            android:title="Transfer" />

        <item
            android:id="@+id/addBen"
            android:icon="@drawable/ic_addben"
            android:title="Add Beneficiary" />
        <item
            android:id="@+id/transStatement"
            android:icon="@drawable/ic_transactionsummary"
            android:title="Transaction Details" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Logout" />

        </menu>
    </item>

</menu>
