<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@drawable/bne"
    tools:context=".Activities.Test">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:src="@drawable/group"/>


    <Button
        android:id="@+id/btnLoginContinue"
        android:layout_width="match_parent"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_height="40dp"
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/bubble2"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp" />




</RelativeLayout>