<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ForgotPassword">

    <ImageButton
        android:id="@+id/imgBackReset"
        android:layout_width="45dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_navigate"
        android:scaleType="centerCrop"
        android:layout_height="45dp" />



    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="#fff">

        </LinearLayout>

        <ImageView
            android:id="@+id/splashIMAGE"
            android:layout_width="150dp"
            android:layout_height="20.19dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sfprodisplayheavy"
            android:text="Forgot Password"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"

            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sfprodisplaylight"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:text=" Do not worry! Kindly type in your registered email address in the field below, and we will send you a link to reset and change your password. "
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />




        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/edtResetEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bubble3"
            android:gravity="center_vertical"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorAccent"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bubble"
            android:text="Reset password"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="11sp" />






    </LinearLayout>

</RelativeLayout>