<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bne"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/sfprodisplaylight"
            android:text="From "
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/sfprodisplaylight"
            android:text="To "
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="3"
            card_view:cardBackgroundColor="#fff"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:fontFamily="@font/sfprodisplaylight"
                    android:padding="3dp"
                    android:text="Savease"
                    android:textAlignment="center"
                    android:textColor="#fff" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sfprodisplaylight"
                    android:padding="3dp"
                    android:text="Savease Account"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sfprodisplaylight"
                    android:padding="3dp"
                    android:id="@+id/txtSaveaseAccountNumber"
                    android:text="Savease"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorAccent">


                </LinearLayout>

                <TextView
                    android:id="@+id/txtBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplaybold"
                    android:padding="3dp"
                    android:text="N1230"
                    android:layout_marginBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_arrow" />


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_inner"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            card_view:cardBackgroundColor="#fff"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linMyAccount"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:fontFamily="@font/sfprodisplaylight"
                    android:padding="3dp"
                    android:text="Savease"
                    android:id="@+id/txtBanNameTrans"
                    android:textAlignment="center"
                    android:textColor="#fff" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sfprodisplaylight"
                    android:padding="3dp"
                    android:text="Savease Account"
                    android:id="@+id/txtBankAccountName"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sfprodisplaylight"
                    android:padding="3dp"
                    android:text="Savease"
                    android:id="@+id/txtBankAccountNumber"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorAccent">


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplaybold"
                    android:padding="3dp"
                    android:text="---"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:layout_marginBottom="3dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/sfprodisplaylight"
            android:text="Amount: "
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
           android:id="@+id/txtAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/sfprodisplaylight"
            android:text="To "
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/btnTransfer"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bubble"
        android:foregroundTint="@color/colorAccent"
        android:text="Transfer"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="11sp" />
</LinearLayout>
