<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".Deposit.SaveaseDeposit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText

            android:id="@+id/edtVouchPinSavease"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bubble3"
            android:gravity="center_vertical"
            android:hint="Enter Voucher Pin"
            android:inputType="number"
            android:textColor="@color/colorAccent"
            android:textSize="13sp" />

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/edtAccountNumberSavease"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bubble3"
            android:gravity="center_vertical"
            android:hint="Enter Account Number"
            android:inputType="number"
            android:textColor="@color/colorAccent"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/edtVoucherAmountSavease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Amount:"
            android:textAlignment="center"
            android:fontFamily="@font/sfprodisplaylight"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edtAccountNameSavease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="Account Name:"
            android:textAlignment="center"
            android:fontFamily="@font/sfprodisplaylight"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold" />


        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/edtVoucherNarrationSavease"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bubble3"
            android:gravity="center_vertical"
            android:hint="Narration"
            android:inputType="text"
            android:textColor="@color/colorAccent"
            android:textSize="13sp" />







        <Button

            android:id="@+id/btnMakeSaveaseDeposit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bubble"
            android:textAllCaps="false"
            android:foregroundTint="@color/colorAccent"
            android:text="Continue"
            android:textColor="#fff"
            android:textSize="11sp" />



    </LinearLayout>






</ScrollView>